Index: usr.sbin/ntp/config.h
===================================================================
--- usr.sbin/ntp/config.h	(revision 285843)
+++ usr.sbin/ntp/config.h	(working copy)
@@ -1785,3 +1785,8 @@ typedef union mpinfou {
 	# endif
 	#endif	/* !defined(_KERNEL) && !defined(PARSESTREAM) */
 	
+/*
+ * FreeBSD specific: Explicitly specify date/time for reproducible build.
+ */
+#define	MKREPRO_DATE "Jul 04 2015"
+#define	MKREPRO_TIME "15:42:16"
Index: usr.sbin/ntp/ntpd/Makefile
===================================================================
--- usr.sbin/ntp/ntpd/Makefile	(revision 285843)
+++ usr.sbin/ntp/ntpd/Makefile	(working copy)
@@ -27,8 +27,8 @@ SRCS=	cmd_args.c ntp_config.c ntp_control.c ntp_cr
 	refclock_tt560.c refclock_ulink.c refclock_wwv.c refclock_wwvb.c \
 	refclock_zyfer.c version.c
 
-DPADD=	${LIBPARSE} ${LIBNTP} ${LIBM} ${LIBMD} ${LIBOPTS} ${LIBPTHREAD}
-LDADD=	${LIBPARSE} ${LIBNTP} -lm -lmd ${LIBOPTS} -lpthread
+DPADD=	${LIBPARSE} ${LIBNTP} ${LIBM} ${LIBOPTS} ${LIBPTHREAD}
+LDADD=	${LIBPARSE} ${LIBNTP} -lm ${LIBOPTS} -lpthread
 
 CFLAGS+= -I${.CURDIR}/../../../contrib/ntp/ntpd \
 	-I${.CURDIR}/../../../contrib/ntp/include \
