Index: release/Makefile
===================================================================
--- release/Makefile.orig
+++ release/Makefile
@@ -56,10 +56,10 @@
 .for _V in ${TARGET_ARCH}
 .if !empty(TARGET:M${_V})
 OSRELEASE=	${TYPE}-${REVISION}-${BRANCH}-${TARGET}
-VOLUME_LABEL=	${REVISION:C/\./_/g:}_${BRANCH}_${TARGET}
+VOLUME_LABEL=	${REVISION:C/[.-]/_/g}_${BRANCH:C/[.-]/_/g}_${TARGET}
 .else
 OSRELEASE=	${TYPE}-${REVISION}-${BRANCH}-${TARGET}-${TARGET_ARCH}
-VOLUME_LABEL=	${REVISION:C/\./_/g:}_${BRANCH}_${TARGET_ARCH}
+VOLUME_LABEL=	${REVISION:C/[.-]/_/g}_${BRANCH:C/[.-]/_/g}_${TARGET_ARCH}
 .endif
 .endfor
 .endif
