Index: share/doc/usd/18.msdiffs/ms.diffs
===================================================================
RCS file: /home/ncvs/src/share/doc/usd/18.msdiffs/ms.diffs,v
retrieving revision 1.2
retrieving revision 1.3
diff -u -I__FBSDID -r1.2 -r1.3
--- share/doc/usd/18.msdiffs/ms.diffs	1 Jan 2003 18:48:47 -0000	1.2
+++ share/doc/usd/18.msdiffs/ms.diffs	1 Aug 2005 12:10:14 -0000	1.3
@@ -286,4 +286,3 @@
 The code for the \*ms package lives in /usr/lib/tmac/tmac.s,
 and sourced files reside in the directory /usr/ucb/lib/ms.
 .sp
-.tl '''\*(DY'
