Index: crypto/openssh/scp.1
===================================================================
--- crypto/openssh/scp.1	(revision 183457)
+++ crypto/openssh/scp.1	(working copy)
@@ -11,7 +11,7 @@
 .\"
 .\" $OpenBSD: scp.1,v 1.46 2008/07/12 05:33:41 djm Exp $
 .\"
-.Dd $Mdocdate: July 12 2008 $
+.Dd July 12 2008
 .Dt SCP 1
 .Os
 .Sh NAME
Index: crypto/openssh/ssh-agent.1
===================================================================
--- crypto/openssh/ssh-agent.1	(revision 183457)
+++ crypto/openssh/ssh-agent.1	(working copy)
@@ -34,7 +34,7 @@
 .\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 .\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 .\"
-.Dd $Mdocdate: June 5 2007 $
+.Dd June 5 2007
 .Dt SSH-AGENT 1
 .Os
 .Sh NAME
Index: crypto/openssh/moduli.5
===================================================================
--- crypto/openssh/moduli.5	(revision 183457)
+++ crypto/openssh/moduli.5	(working copy)
@@ -13,7 +13,7 @@
 .\" WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 .\" ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 .\" OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
-.Dd $Mdocdate: June 26 2008 $
+.Dd June 26 2008
 .Dt MODULI 5
 .Os
 .Sh NAME
Index: crypto/openssh/ssh.1
===================================================================
--- crypto/openssh/ssh.1	(revision 183457)
+++ crypto/openssh/ssh.1	(working copy)
@@ -36,7 +36,7 @@
 .\"
 .\" $OpenBSD: ssh.1,v 1.277 2008/07/02 13:47:39 djm Exp $
 .\" $FreeBSD: src/crypto/openssh/ssh.1,v 1.35.2.1 2008/09/01 20:03:13 des Exp $
-.Dd $Mdocdate: July 2 2008 $
+.Dd July 2 2008
 .Dt SSH 1
 .Os
 .Sh NAME
Index: crypto/openssh/ssh-keyscan.1
===================================================================
--- crypto/openssh/ssh-keyscan.1	(revision 183457)
+++ crypto/openssh/ssh-keyscan.1	(working copy)
@@ -6,7 +6,7 @@
 .\" permitted provided that due credit is given to the author and the
 .\" OpenBSD project by leaving this copyright notice intact.
 .\"
-.Dd $Mdocdate: April 30 2008 $
+.Dd April 30 2008
 .Dt SSH-KEYSCAN 1
 .Os
 .Sh NAME
Index: crypto/openssh/sshd.8
===================================================================
--- crypto/openssh/sshd.8	(revision 183457)
+++ crypto/openssh/sshd.8	(working copy)
@@ -36,7 +36,7 @@
 .\"
 .\" $OpenBSD: sshd.8,v 1.246 2008/07/02 02:24:18 djm Exp $
 .\" $FreeBSD: src/crypto/openssh/sshd.8,v 1.34.2.1 2008/09/01 20:03:13 des Exp $
-.Dd $Mdocdate: July 2 2008 $
+.Dd July 2 2008
 .Dt SSHD 8
 .Os
 .Sh NAME
Index: crypto/openssh/sftp.1
===================================================================
--- crypto/openssh/sftp.1	(revision 183457)
+++ crypto/openssh/sftp.1	(working copy)
@@ -22,7 +22,7 @@
 .\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 .\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 .\"
-.Dd $Mdocdate: July 15 2008 $
+.Dd July 15 2008
 .Dt SFTP 1
 .Os
 .Sh NAME
Index: crypto/openssh/sftp-server.8
===================================================================
--- crypto/openssh/sftp-server.8	(revision 183457)
+++ crypto/openssh/sftp-server.8	(working copy)
@@ -22,7 +22,7 @@
 .\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 .\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 .\"
-.Dd $Mdocdate: July 18 2008 $
+.Dd July 18 2008
 .Dt SFTP-SERVER 8
 .Os
 .Sh NAME
Index: crypto/openssh/ssh-keysign.8
===================================================================
--- crypto/openssh/ssh-keysign.8	(revision 183457)
+++ crypto/openssh/ssh-keysign.8	(working copy)
@@ -22,7 +22,7 @@
 .\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 .\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 .\"
-.Dd $Mdocdate: May 31 2007 $
+.Dd May 31 2007
 .Dt SSH-KEYSIGN 8
 .Os
 .Sh NAME
Index: crypto/openssh/ssh-add.1
===================================================================
--- crypto/openssh/ssh-add.1	(revision 183457)
+++ crypto/openssh/ssh-add.1	(working copy)
@@ -37,7 +37,7 @@
 .\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 .\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 .\"
-.Dd $Mdocdate: June 12 2007 $
+.Dd June 12 2007
 .Dt SSH-ADD 1
 .Os
 .Sh NAME
Index: crypto/openssh/sshd_config.5
===================================================================
--- crypto/openssh/sshd_config.5	(revision 183457)
+++ crypto/openssh/sshd_config.5	(working copy)
@@ -36,7 +36,7 @@
 .\"
 .\" $OpenBSD: sshd_config.5,v 1.96 2008/07/02 02:24:18 djm Exp $
 .\" $FreeBSD: src/crypto/openssh/sshd_config.5,v 1.29.2.1 2008/09/01 20:03:13 des Exp $
-.Dd $Mdocdate: July 2 2008 $
+.Dd July 2 2008
 .Dt SSHD_CONFIG 5
 .Os
 .Sh NAME
Index: crypto/openssh/ssh-keygen.1
===================================================================
--- crypto/openssh/ssh-keygen.1	(revision 183457)
+++ crypto/openssh/ssh-keygen.1	(working copy)
@@ -37,7 +37,7 @@
 .\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 .\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 .\"
-.Dd $Mdocdate: June 12 2008 $
+.Dd June 12 2008
 .Dt SSH-KEYGEN 1
 .Os
 .Sh NAME
Index: crypto/openssh/ssh_config.5
===================================================================
--- crypto/openssh/ssh_config.5	(revision 183457)
+++ crypto/openssh/ssh_config.5	(working copy)
@@ -36,7 +36,7 @@
 .\"
 .\" $OpenBSD: ssh_config.5,v 1.111 2008/06/26 11:46:31 grunk Exp $
 .\" $FreeBSD: src/crypto/openssh/ssh_config.5,v 1.23.2.2 2008/09/01 23:49:34 des Exp $
-.Dd $Mdocdate: June 26 2008 $
+.Dd June 26 2008
 .Dt SSH_CONFIG 5
 .Os
 .Sh NAME
