Index: usr.sbin/ntp/config.h
===================================================================
--- usr.sbin/ntp/config.h	(revision 290227)
+++ usr.sbin/ntp/config.h	(working copy)
@@ -120,7 +120,7 @@
 #define CLOCK_PST 1
 
 /* DCF77 raw time code */
-/* #undef CLOCK_RAWDCF */
+#define CLOCK_RAWDCF 1
 
 /* RCC 8000 clock */
 /* #undef CLOCK_RCC8000 */
Index: usr.sbin/ntp/ntpdc/Makefile
===================================================================
--- usr.sbin/ntp/ntpdc/Makefile	(revision 290227)
+++ usr.sbin/ntp/ntpdc/Makefile	(working copy)
@@ -17,8 +17,8 @@ CFLAGS+= -I${.CURDIR}/../../../contrib/ntp/include
 	-I${.CURDIR}/../../../lib/libc/${MACHINE_ARCH} \
 	-I${.CURDIR}/../ -I${.CURDIR}
 
-DPADD=	${LIBNTP} ${LIBM} ${LIBOPTS} ${LIBEDIT} ${LIBTERMCAP}
-LDADD=	${LIBNTP} -lm ${LIBOPTS} -ledit -ltermcap
+DPADD=	${LIBNTP} ${LIBM} ${LIBOPTS} ${LIBEDIT} ${LIBTERMCAP} ${LIBPTHREAD}
+LDADD=	${LIBNTP} -lm ${LIBOPTS} -ledit -ltermcap -lpthread
 
 CFLAGS+=	-DHAVE_LIBEDIT -DHAVE_READLINE_READLINE_H \
 		-I${DESTDIR}/${INCLUDEDIR}/edit
Index: usr.sbin/ntp/ntpq/Makefile
===================================================================
--- usr.sbin/ntp/ntpq/Makefile	(revision 290227)
+++ usr.sbin/ntp/ntpq/Makefile	(working copy)
@@ -20,8 +20,8 @@ CFLAGS+= -I${.CURDIR}/../../../contrib/ntp/include
 	-I${.CURDIR}/../../../contrib/ntp/sntp/libopts \
 	-I${.CURDIR}/../
 
-DPADD=	${LIBEDIT} ${LIBNTP} ${LIBM} ${LIBOPTS}
-LDADD=	-ledit ${LIBNTP} -lm ${LIBOPTS}
+DPADD=	${LIBEDIT} ${LIBNTP} ${LIBM} ${LIBOPTS} ${LIBPTHREAD}
+LDADD=	-ledit ${LIBNTP} -lm ${LIBOPTS} -lpthread
 
 .if ${MK_OPENSSL} != "no"
 DPADD+=	${LIBCRYPTO}
