export RELH=d30a59a20019b74f346c7d51de15b971eb1f3613bce1d92151d1c9723b9ec217c5a92fb3aafcc5abd3034d1fa510d8ebbb83bd3ba31e531f22cfbc8f94f465e7
export FTP=https://people.freebsd.org/~gjb/11.3-RELEASE/
 
# Components of the world, source, and kernels
export WORLDPARTS="base base-dbg doc lib32 lib32-dbg"
export SOURCEPARTS="src"
export KERNELPARTS="kernel kernel-dbg"
 
# EOL date
export EOL=1601424000
